<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="followersCount" destination="sNg-yr-Ciq" id="T9C-XY-oBX"/>
                <outlet property="followingCount" destination="mmc-sq-HUr" id="9bG-SF-pxY"/>
                <outlet property="profileBgImage" destination="5re-qe-hth" id="h9s-ft-fUm"/>
                <outlet property="profileImage" destination="Xcc-4T-sSw" id="hkL-Lh-14l"/>
                <outlet property="tweetsCount" destination="BvD-bz-iON" id="iz6-dM-zvf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5re-qe-hth">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="GG5-KT-Za0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-bz-iON">
                    <rect key="frame" x="8" y="208" width="29" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-sq-HUr">
                    <rect key="frame" x="100" y="208" width="29" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-GI-mva">
                    <rect key="frame" x="8" y="236" width="60.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM8-mw-7gb">
                    <rect key="frame" x="100" y="236" width="89.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-fG-iLy">
                    <rect key="frame" x="216.5" y="236" width="92.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="577" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-yr-Ciq">
                    <rect key="frame" x="216" y="208" width="29" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pankaj Bedse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-sW-Xpw">
                    <rect key="frame" x="26" y="125" width="269" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@pankajbedse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-xg-uOh">
                    <rect key="frame" x="26" y="152" width="268" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-4T-sSw">
                    <rect key="frame" x="110" y="17" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="dTn-Vl-gCE"/>
                        <constraint firstAttribute="width" constant="100" id="mZJ-w4-dC2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mmc-sq-HUr" firstAttribute="top" secondItem="5re-qe-hth" secondAttribute="bottom" constant="8" id="1oc-xf-EDF"/>
                <constraint firstItem="pM8-mw-7gb" firstAttribute="top" secondItem="mmc-sq-HUr" secondAttribute="bottom" constant="8" id="1yd-ko-ySl"/>
                <constraint firstAttribute="trailing" secondItem="5re-qe-hth" secondAttribute="trailing" id="2im-mG-4pK"/>
                <constraint firstItem="5re-qe-hth" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Hh-4g-nkz"/>
                <constraint firstItem="Xcc-4T-sSw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="3yM-2R-EII"/>
                <constraint firstItem="2a3-xg-uOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="4eH-uz-uaL"/>
                <constraint firstItem="HxC-fG-iLy" firstAttribute="leading" secondItem="pM8-mw-7gb" secondAttribute="trailing" constant="27" id="4yh-XH-eit"/>
                <constraint firstItem="RZS-GI-mva" firstAttribute="top" secondItem="BvD-bz-iON" secondAttribute="bottom" constant="7.5" id="5jh-cb-VgE"/>
                <constraint firstItem="RZS-GI-mva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5wp-OK-GLw"/>
                <constraint firstItem="zBo-sW-Xpw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="ADT-2x-SQs"/>
                <constraint firstItem="BvD-bz-iON" firstAttribute="width" secondItem="sNg-yr-Ciq" secondAttribute="width" id="C22-aP-yHf"/>
                <constraint firstItem="BvD-bz-iON" firstAttribute="top" secondItem="5re-qe-hth" secondAttribute="bottom" constant="8" id="DXc-p9-Clh"/>
                <constraint firstItem="pM8-mw-7gb" firstAttribute="leading" secondItem="mmc-sq-HUr" secondAttribute="leading" id="EuC-LT-n6J"/>
                <constraint firstItem="2a3-xg-uOh" firstAttribute="top" secondItem="zBo-sW-Xpw" secondAttribute="bottom" constant="3" id="FeD-1K-a6N"/>
                <constraint firstItem="HxC-fG-iLy" firstAttribute="top" secondItem="sNg-yr-Ciq" secondAttribute="bottom" constant="8" id="Fzb-Q8-7WU"/>
                <constraint firstItem="sNg-yr-Ciq" firstAttribute="leading" secondItem="HxC-fG-iLy" secondAttribute="leading" id="L1c-cH-TIx"/>
                <constraint firstItem="BvD-bz-iON" firstAttribute="width" secondItem="mmc-sq-HUr" secondAttribute="width" id="RLO-lf-kXd"/>
                <constraint firstItem="BvD-bz-iON" firstAttribute="leading" secondItem="RZS-GI-mva" secondAttribute="leading" id="Z2e-zH-CwG"/>
                <constraint firstAttribute="centerX" secondItem="zBo-sW-Xpw" secondAttribute="centerX" id="ZlQ-05-E2z"/>
                <constraint firstAttribute="centerX" secondItem="zBo-sW-Xpw" secondAttribute="centerX" id="bfN-be-j6H"/>
                <constraint firstItem="5re-qe-hth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gPl-Lg-1LR"/>
                <constraint firstItem="sNg-yr-Ciq" firstAttribute="top" secondItem="5re-qe-hth" secondAttribute="bottom" constant="8" id="hap-0h-Lis"/>
                <constraint firstAttribute="centerX" secondItem="Xcc-4T-sSw" secondAttribute="centerX" id="hhr-H2-q3W"/>
                <constraint firstItem="zBo-sW-Xpw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="125" id="j4x-g7-Hnh"/>
                <constraint firstAttribute="centerX" secondItem="2a3-xg-uOh" secondAttribute="centerX" id="kvS-Ey-gAz"/>
                <constraint firstItem="pM8-mw-7gb" firstAttribute="leading" secondItem="RZS-GI-mva" secondAttribute="trailing" constant="31.5" id="udq-1y-0JX"/>
            </constraints>
            <point key="canvasLocation" x="305" y="213"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
