<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileSubheaderCell" id="KGk-i7-Jjw" customClass="ProfileSubheaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-DW-Lkm">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="322" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-j5-hGh">
                                <rect key="frame" x="8" y="13" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-Zr-0B4">
                                <rect key="frame" x="8" y="50" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9d-Zr-0B4" firstAttribute="leading" secondItem="pgD-DW-Lkm" secondAttribute="leading" constant="8" id="4bM-Ao-2Ru"/>
                            <constraint firstItem="e9d-Zr-0B4" firstAttribute="top" secondItem="dyh-j5-hGh" secondAttribute="bottom" constant="17" id="iJI-gQ-b4V"/>
                            <constraint firstItem="dyh-j5-hGh" firstAttribute="leading" secondItem="pgD-DW-Lkm" secondAttribute="leading" constant="8" id="jZ6-6p-Ahl"/>
                            <constraint firstItem="dyh-j5-hGh" firstAttribute="top" secondItem="pgD-DW-Lkm" secondAttribute="top" constant="13" id="mS6-9h-EQC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-uW-JEk">
                        <rect key="frame" x="106" y="0.0" width="105" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ret-6j-rSh">
                                <rect key="frame" x="8" y="13" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-xP-TcV">
                                <rect key="frame" x="8" y="50" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ret-6j-rSh" firstAttribute="top" secondItem="0wI-uW-JEk" secondAttribute="top" constant="13" id="18T-fN-810"/>
                            <constraint firstItem="ajS-xP-TcV" firstAttribute="leading" secondItem="0wI-uW-JEk" secondAttribute="leading" constant="8" id="8Tp-oU-Gx0"/>
                            <constraint firstItem="ajS-xP-TcV" firstAttribute="top" secondItem="ret-6j-rSh" secondAttribute="bottom" constant="17" id="GpE-jL-5Pb"/>
                            <constraint firstItem="ret-6j-rSh" firstAttribute="leading" secondItem="0wI-uW-JEk" secondAttribute="leading" constant="8" id="WTJ-DV-1no"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-eS-9Hl">
                        <rect key="frame" x="215" y="0.0" width="105" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="455" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-r0-nJ7">
                                <rect key="frame" x="8" y="13" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-WA-Qht">
                                <rect key="frame" x="8" y="50" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39I-WA-Qht" firstAttribute="leading" secondItem="tVa-eS-9Hl" secondAttribute="leading" constant="8" id="1Ni-OJ-Kin"/>
                            <constraint firstItem="zJT-r0-nJ7" firstAttribute="leading" secondItem="tVa-eS-9Hl" secondAttribute="leading" constant="8" id="4pq-DN-TdD"/>
                            <constraint firstItem="zJT-r0-nJ7" firstAttribute="top" secondItem="tVa-eS-9Hl" secondAttribute="top" constant="13" id="M2A-lU-hxa"/>
                            <constraint firstItem="39I-WA-Qht" firstAttribute="top" secondItem="zJT-r0-nJ7" secondAttribute="bottom" constant="17" id="k8r-3w-0AP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tVa-eS-9Hl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="753-ma-kFm"/>
                    <constraint firstAttribute="trailing" secondItem="tVa-eS-9Hl" secondAttribute="trailing" id="ES6-Cn-YYB"/>
                    <constraint firstItem="pgD-DW-Lkm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HVi-Vq-jcB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0wI-uW-JEk" secondAttribute="bottom" constant="-8.5" id="HgD-fE-oN2"/>
                    <constraint firstItem="0wI-uW-JEk" firstAttribute="width" secondItem="tVa-eS-9Hl" secondAttribute="width" id="POh-SK-qaH"/>
                    <constraint firstItem="tVa-eS-9Hl" firstAttribute="leading" secondItem="0wI-uW-JEk" secondAttribute="trailing" constant="4" id="ViQ-DA-pgZ"/>
                    <constraint firstItem="0wI-uW-JEk" firstAttribute="leading" secondItem="pgD-DW-Lkm" secondAttribute="trailing" constant="1" id="WP8-5B-kgD"/>
                    <constraint firstItem="pgD-DW-Lkm" firstAttribute="width" secondItem="0wI-uW-JEk" secondAttribute="width" id="ZAh-w3-ohE"/>
                    <constraint firstItem="pgD-DW-Lkm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cUV-NK-9t0"/>
                    <constraint firstItem="0wI-uW-JEk" firstAttribute="top" secondItem="pgD-DW-Lkm" secondAttribute="top" id="l9Z-Ys-qLX"/>
                    <constraint firstItem="tVa-eS-9Hl" firstAttribute="bottom" secondItem="0wI-uW-JEk" secondAttribute="bottom" id="qDq-Rc-r3z"/>
                    <constraint firstItem="pgD-DW-Lkm" firstAttribute="centerY" secondItem="0wI-uW-JEk" secondAttribute="centerY" constant="-0.25" id="von-VL-4dk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followersNum" destination="ret-6j-rSh" id="dz6-DR-gNB"/>
                <outlet property="followingNum" destination="zJT-r0-nJ7" id="qDP-Bb-NNQ"/>
                <outlet property="tweetsNum" destination="dyh-j5-hGh" id="Lbu-k1-mZu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
